SCHEME = "Soulverse"
BUNDLE_IDENTIFIER = "com.soulverse.bigbang"
API_KEY_ID = "SJK53Q9JN8"
API_ISSUER_ID = "9674f2fa-80c8-4750-aa13-fdcbda51d30a"
API_KEY_FILEPATH = "/Users/mingshing/Soulverse/fastlane/keys/AuthKey_SJK53Q9JN8.p8"
